# break-your-testing-habits

./: .gitignore  README.md  docusaurus.config.js  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  pages.yml
books/: pom.xml  rewrite.yml
books/src/main/java/com/github/timtebeek/books/: Book.java  Bundle.java  BundleController.java
books/src/test/java/com/github/timtebeek/assertj/: AssertJTest.java  AssertSoftlyTest.java  AssertThatBookTest.java  SatisfiesTest.java
books/src/test/java/com/github/timtebeek/assertj/provider/: BookTester.java
books/src/test/java/com/github/timtebeek/assertj/softly/: SoftBookAssertions.java
books/src/test/java/com/github/timtebeek/coverage/: CoverageTest.java
books/src/test/java/com/github/timtebeek/hamcrest/: HamcrestTest.java
books/src/test/java/com/github/timtebeek/junit3/: JUnitThreeTest.java
books/src/test/java/com/github/timtebeek/junit4/: JUnitFourTest.java
books/src/test/java/com/github/timtebeek/junit5/: ArgumentOrderTest.java  AssertListContains.java  AssertListSize.java  AssertThrowsCatchTest.java  JUnitJupiterTest.java  Mock.java  TextBlockTest.java  TryCatchFailTest.java
books/src/test/java/com/github/timtebeek/mockmvc/: BundleControllerBridgeTest.java  BundleControllerNewTest.java  BundleControllerOldTest.java
books/src/test/java/com/github/timtebeek/plain/: PlainAssert.java
orders/: pom.xml
orders/src/main/java/com/github/timtebeek/orders/: Address.java  Customer.java  DiscountCalculator.java  Order.java  OrderItem.java  OrderService.java  OrderValidator.java  PaymentInfo.java
orders/src/test/java/com/github/timtebeek/orders/: DiscountCalculatorTest.java  OrderServiceTest.java  OrderValidatorTest.java
recipes/: pom.xml
recipes/src/main/java/com/github/timtebeek/recipes/: AssertToAssertThat.java
recipes/src/test/java/com/github/timtebeek/recipes/: AssertToAssertThatTest.java
site/: docusaurus.config.js  future-ideas.md  package-lock.json  package.json
site/docs/: further-resources.md  intro.md  recipe-development.md
site/docs/adopt-assertj/: assert-list-size.md  chained-assertions.md  encourage-usage.md  enforce-usage.md  migrate-to-assertj.md  multiple-assertions.md  practice.md  precise-assertions.md  todo.md  type-specific-assertions.md
site/docs/advanced-assertj/: assertion-generator.md  custom-assertions.md  extracting.md  practice-custom-assertions.md  practice.md  recursive-comparison.md  soft-assertions.md  todo.md
site/docs/assertj/: _category_.json
site/docs/assertj-advanced/: _category_.json
site/docs/bad-habits/: _category_.json  assert-throws-verify.md  backwards.md  code-coverage.md  no-tests.md  plain-assert.md  poor-expressiveness.md  redundant.md  try-catch.md
site/docs/further-resources/: _category_.json  resources.md
site/docs/junit/: _category_.json  todo.md
site/docs/junit-jupiter/: assert-list-size.md  jupiter-best-practices.md  migrate-to-junit5.md  migrate-to-junit6.md  multiple-assertions.md  nested-tests.md  parameterized-tests.md  practice.md  text-blocks.md  todo.md
site/docs/old-habits/: _category_.json  hamcrest.md  junit3.md  junit4.md  old-java.md  spring-mockmvc.md  todo.md
site/docs/recipe-development/: _category_.json  recipe-development.md
site/docs/tutorial-0-old-patterns/: _category_.json
site/docs/tutorial-1-junit-6/: _category_.json
site/docs/tutorial-1-old-patterns/: _category_.json
site/docs/tutorial-2-assertj/: _category_.json
site/docs/tutorial-2-junit-6/: _category_.json  intro.md
site/docs/tutorial-3-advanced-assertj/: _category_.json
site/docs/tutorial-3-assertj/: _category_.json  intro.md
site/docs/tutorial-4-advanced-assertj/: _category_.json  intro.md
site/src/css/: custom.css
site/src/pages/: index.js
